<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Djupvik - Kontakt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
    <script src="../assets/js/index.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="../index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a href="tourists.html">Turistmål</a>
            <a href="guests.html">Gäster</a>
            <a href="members.html">Medlemmar</a>
            <a class="active" href="contact.html">Kontakt</a>
            <a href="history.html">Historia</a>
            <a href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <section class="content">
        <h1>Kontakt</h1>
        <section id="contact">
            <div>
                <h2>Uppgifter</h2>
                <p>
                    Hamnfogde Bo Lautin<br/>
                    Tel: 0707-920310<br/>
                    Djupviks hamnförening<br/>
                    c/o Ekholm<br/>
                    Eksta Hägur 170<br/>
                    623 54 Klintehamn<br/>
                </p>
            </div>
            <div>
                <h2>Kontakta oss direkt</h2>
                <form action="#" method="POST">
                    <ul id="form">
                        <li>
                            <label for="subject">Ämne</label>
                            <input type="text" id="subject" name="subject"/>
                        </li>
                        <li>
                            <label for="description">Beskrivning</label>
                            <!-- Can't be self closed. The input will be indented and start to bug when typing -->
                            <textarea id="description" rows="4" name="description"></textarea>
                        </li>
                        <li>
                            <label for="form-select">Vad gäller ärendet?</label>
                            <select id="form-select">
                                <option>Båtplats</option>
                                <option>Medlem</option>
                                <option>Övrigt</option>
                            </select>
                        </li>
                        <li>
                            <h3>Hur vill du bli kontaktad?</h3>
                            <ul id="form-method">
                                <li><label><input type="radio"/>Mail </label></li>
                                <li><label><input type="radio"/>Telefon</label></li>
                                <li><label><input type="radio"/>Inte alls</label></li>
                            </ul>
                        </li>
                        <li>
                            <span>
                                <label for="form-name">Namn</label>
                                <input type="text" id="form-name" name="form-name" placeholder="Ditt namn" />
                            </span>
                            <span>
                                <label for="form-email">Email</label>
                                <input type="email" id="form-email" name="form-email" placeholder="Din email" />
                            </span>
                        </li>
                        <li>
                            <input type="Submit" name="submit" value="Skicka"/>
                        </li>
                    </ul>
                </form>
            </ul>
        </div>
    </section>
    <div id="map">
        <img src="../assets/img/map.png" alt="Karta">
    </div>
</section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>

