<!DOCTYPE html>
<html lang="en">
<head>
    <title>Djupvik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
    <script src="../assets/js/index.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="../index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a href="tourists.html">Turistmål</a>
            <a href="guests.html">Gäster</a>
            <a href="members.html">Medlemmar</a>
            <a href="contact.html">Kontakt</a>
            <a href="history.html">Historia</a>
            <a class="active" href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <section class="content" id="english">
        <h1>Port of Djupvik</h1>

        <p>The Port of Djupvik is located on the east coast of Gotland very close to the beautiful smaller island Lilla Karlsö. Adjacent to the port is a small and charming fishing-village which, during summer, comes to life with a relaxed and welcoming buzz.</p>

        <p>
            Close by and situated with a fantastic view over the port is Djupvik Hotel, with modern standard and with its own popular restaurant.
        </p>

        <p>
            Both the port and the fishing village have a beautiful view of two popular bird islands called “Lilla Karlsö” and “Stora Karlsö”.
        </p>

        <p>
            The coastline south of Djupvik, called “Ekstakusten” is incredibly beautiful and invites to nice scenery and views on foot, by bike or by car.
        </p>

        <p>
            North, and connected to the port, is a small sandy beach which is well soothed for a nice swim.
        </p>
        <p>
            The distance from the port to Lilla Karlsö is about 2 nautical miles and it is about twice as long to Stora Karlsö (4nm).
        </p>
        <p>
            For more information, check out the websites: lillakarlso.org and storakarlso.se. For information about Djupvik Hotel: djupvikhotel.com
        </p>
        <p>
            Are you interested of visiting Djupvik by boat? The 24 hour rate is 150 sek including key to the service house and a 20 sek fee to the two showers. A connection to the electricity is an additional 50 sek / 24 hour.
        </p>
        <p>
            Please contact the port manager for more inquiries: Bo Lautin, cellnr: +46 707 920310
        </p>
    </section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>

