<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Djupvik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
    <script src="../assets/js/index.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="../index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a href="tourists.html">Turistmål</a>
            <a class="active" href="guests.html">Gäster</a>
            <a href="members.html">Medlemmar</a>
            <a href="contact.html">Kontakt</a>
            <a href="history.html">Historia</a>
            <a href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <section class="content">
        <h1>Gästhamnen</h1>
        <div id="guests">
            <section>
                <h2>Vädret i Djupvikshamnen</h2>
                <div id="weather">
                </div>
                <article>
                    <h4>Gästbåtar är hjärtligt välkomna!</h4>
                    <p>
                        Vid normalvattendjup är djupet 3 meter i huvuddelen av hamnen. Vatten och el finns utdraget på kajerna. I land kan vi erbjuda ett modernt servicehus med WC, dusch och tvättmaskin.
                    </p>
                    <p>
                        Ring gärna hamnfogden för att få reda på aktuellt läge.
                    </p>
                    <p>
                        Dygnshyra 150:- /dygn<sup>*</sup><br/>
                        El-anslutning 50:-/dygn
                    </p>
                    <p>
                        <sup>*</sup>inkluderat kort för tillträde till servicehuset och 20:- för två duschar.
                    </p>
                    Hamnfogde Bo Lautin Mobil 0707-920310
                </article>
            </section>
            <div id="guest-images">
                <img src="../assets/img/D-8.jpg" alt="Båt i vatten"/>
                <img src="../assets/img/D-1.jpg" alt="Man på brygga"/>
                <img src="../assets/img/D-28.jpg" alt="Riktmärke"/>
                <img src="../assets/img/D-14.jpg" alt="Livboj"/>
            </div>
        </div>
    </section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>
