
<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Djupvik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet" />
    <script src="../assets/js/index.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="../index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a href="tourists.html">Turistmål</a>
            <a href="guests.html">Gäster</a>
            <a href="members.html">Medlemmar</a>
            <a href="contact.html">Kontakt</a>
            <a class="active" href="history.html">Historia</a>
            <a href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <section class="content" id="history">
        <h1>DJUPVIKS HISTORIA</h1>

        <h5>En informationsberättelse av en Ekstabo.</h5>
        <p>
            Djupviks fiskeläge är det dominerande fiskeläget i Eksta nu och har varit det sedan slutet av 1800-talet. Hur gammalt fiskeläget är vet jag inte. Det finns ett fotografi från ett avbajningstillfälle 1904 på Nordiska museet från Djupvik. På fotografiet ser man ett flertal bodar med faltak.
        </p>

        <p>
            I Djupvik har det alltid varit mycket folk i rörelse, tidigt fanns här försäljning av olika slags förfriskningar. I början av 30-talet var det Maria och Herman Svensson som sålde kaffe, smörgåsar och läskedrycker av märken som Champis och Miss-Kiddy. Dom sålde från ett sköle som var ett tillbygge på Ajvide strandbod ut mot havet och som nu är rivet. Min mor arbetade där i mitten av 30-talet för handlaren Krusell i Sproge som drev kiosk och servering i Djupvik. Sedan har det varit ett flertal som har drivit kiosk och serveringsrörelse här.
        </p>

        <p>
            I protokoll från 28 september 1918 beslöts en utdebitering av 1 krona per fiskare (25st). Till fyrmästare antogs den förutvarande Marta Lundgren, Bopparve. Det beslöts att fyrmästaren skulle ha en ersättning av 7 kast strömming (1 kast = 4 strömmingar) av varje man. Till hamnfogde för år 1919 utsågs Hemmansägaren Anders Andersson, Burge. År 1918 Hade det varit Jakob Jakobsson, Bopparve. Man bytte hamnfogde varje år. 1920 utsågs Karl Lundgren till Hamnfogde.
        </p>

        <p>
            År 1920 gjordes även en stor reparation vid fiskeläget, bland annat uppsättning av inseglingsmärken, reparation av brunnen, ett vattenspann, linor till lyktorna, brännare och glas till lyktorna och en protokollsbok för summa 18 kronor och 45 öre. Fyrmästare heter nu Marta Andersson. Det var inte bara Ekstabor som var fiskare i Djupvik, det var även folk från Fröjel, Sproge, Silte och Levide. För året 1922 Blev John Petterson, Gustavs i Fröjel vald till hamnfogde. Till fyrmästare anmälde sig Jacob Larsson, Bopparve. Fyrmästaren skulle ha 7 kast per man, dock fyrade han inte under två valar per natt. 1929 blev det 10 kast per man. 1931 valdes Hedvig Larsson, Bopparve till fyrmästare. 1934 blev det Fridolf Johansson, Tomsarve. 1935 blev det Ture Olsson, Jakobs. 1942 valdes Edvard Viberg, Prästgården. För år 1948 valdes Axel Pettersson, Bopparve och för år 1950 valdes Hugo Andersson, Burge.

        </p>
        <p>
            1955 beslöts det att fiskarna skulle ringa till fyrmästaren om det behövdes fyras så han slapp cykla till Djupvik i onödan. Årsmötet med fiskarna vid Djupviks fiskläge 1943 beslöts det att tillsätta en kommitté på 2 man som skulle undersöka om ett eventuellt hamnbygge. Kommittén som valdes var Konrad Olofsson, Grymlings och Konrad Jakobsson, Tomsarve.
        </p>

        <section>
            <img src="../assets/img/Konrad.jpg" alt="Konrad"/>
            <h5>Konrad Jakobsson, Tomsarve</h5>
        </section>

        <p>
            År 1944 beslöts det att det skulle bildas en hamnförening. 1945 bildades det en styrelse, med hamnfogden som ordförande som detta år var Konrad Olofsson, Grymlings. De andra styrelsemedlemmarna var Richard Andersson, Tomsarve och Gustav Olofsson, Björkåkra. 1948 bildades den första hamnstyrelsen på 3 personer, till ordförande och tillika kassör valdes Konrad Jakobsson, Tomsarve samt Henry Lickander, Bjerges och Edvin Andersson, Tomsarve. Samma år, 1948, i december påbörjades hamnbygget. Vid årsmötet 1952 beslöts att hamnstyrelsen skulle ta över hamnfogdens sysslor. 1953 beslöts att bilda Djupviks fiskares ekonomiska förening.
        </p>
        <p>
            1951 invigdes hamnen med pompa och ståt, festligheterna arrangerades tillsammans med Eksta IF. Hamnen var lövad, landshövdingen Åke Hovgard höll tal och infanterimusiken underhöll. Kommunalfullmäktiges ordförande, Konrad Olofsson, Grymlings, höll tal och man hade arrangerat en motorbåtstävling där landshövdingen var prisutdelare. Hörsne folkdanslag hade uppvisning och senare på kvällen blev det dans, först gammaldans och sedan blev det modern dans till en orkester från Stockholm.
        </p>
        <p>
            Det hade gått åt 800 kbm sten, 1000 säckar cement, 160 kbm virke och 4000 arbetstimmar. En beräknad arbetskostnad på 6500 Kr (á 1,625 Kr) i timmen. Kostnaden beräknas uppgå till 20 000 Kr. Hamnen var 4,5 meter bred, 70 meter lång och hade en 25 m lång vinkel.
        </p>
        <p>
            Sedan har hamnen byggts till och förbättrats med kajer och vågbrytare. Man har också muddrat hamnen ett flertal gånger. Det finns en isbehållare där. 1953 fiskades och togs i land i Djupvik 11594 kg fisk (strömming, torsk, m.m.). 1972 Finns en uppgift att i hela Eksta togs i land 5609 kg fisk.
        </p>
        <p>
            Djupviks fiskeläges storhetstid var i början på 1890-talet, när flytten från Kronvalls fiskeläge ägde rum, och fram till första världskriget. I Djupvik fanns hos länsstyrelsen 1960 registrerat 4 stycken yrkesfiskare och 8 stycken binäringsfiskare.
        </p>

        <article>
            <h2>En berättelse om Stormnatten 1941</h2>
            <p>
                Denna berättelse är skriven med personernas vardagsnamn, namnförklaring kommer på slutet. Det var fint väder vid middagstid den 26/10 1941 när tre båtlag gav sig av ut på driv med strömmingsgarn. Vädret var fint ända tills de satt klart, då började det blåsa upp till nordlig storm. Man började genast dra upp garnen igen, för att komma i land så fort som möjligt. Det var bara ett båtlag som kom till Djupvik, det var båtlaget med Alfred Pettsen, Ajvide Ebe och Bas-Hugo. Ett båtlag kom i land i Vavle, det var Konne Grömlings, Tomsare Ricken och Pauels Lasse. Mellan Djupvik och Vavle är inte så långt så att man kunde snabbt meddela till Djupvik att man kommit i land i Vavle. Det hade blivit bensintorrt och i all turbulens i stormen och mörkret tog Grymlingen fel dunk, han hällde på vatten så motorn startade inte.
            </p>
            <h3>Namnförklaring:</h3>
            <p>
                Alfred Pettsen - Alfred Pettersson<br/>
                Ajvide Ebe - Edvin Jakobsson, Ajvide<br/>
                Bas-Hugo - Hugo Andersson, Burge<br/>
                Konne Grömlings - Konrad Olofsson, Grymlings<br/>
                Tomsare Ricken - Richard Andersson, Tomsarve<br/>
                Pauels Lasse - Lars Jakobsson, Bjerges<br/>
                Gust Olsen - Gustav Olsson, Dinse<br/>
                Kälstu-Gusten - Gustav Lickander, Ajvide<br/>
                Burg-Jaken - Jakob Uddin, Burge<br/>
            </p>
        </article>
    </section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>

