<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Djupvik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"/>
    <script src="../assets/js/index.js"></script>


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="/index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a href="tourists.html">Turistmål</a>
            <a href="guests.html">Gäster</a>
            <a class="active" href="members.html">Medlemmar</a>
            <a href="contact.html">Kontakt</a>
            <a href="history.html">Historia</a>
            <a href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <section class="content">
        <h1>Medlemmar</h1>
        <div id="table-overflow">
            <table id="members">
                <tr>
                    <th>Förnamn</th>
                    <th>Efternamn</th>
                    <th>Mail</th>
                    <th>Telefonnummer</th>
                </tr>
                <tr>
                    <td>Erik</td>
                    <td>Ekholm</td>
                    <td>erik@djupvik.se</td>
                    <td>070-123 45 67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Lautin</td>
                    <td>bo@djupvik.se</td>
                    <td>071-234 56 78</td>
                </tr>
                <tr>
                    <td>Fredrik</td>
                    <td>Bottarve</td>
                    <td>fredrik@djupvik.se</td>
                    <td>072-345 67 89</td>
                </tr>
                <tr>
                    <td>Christina</td>
                    <td>Persson</td>
                    <td>christina@djupvik.se</td>
                    <td>073-456 78 90</td>
                </tr>
                <tr>
                    <td>Per-Erik</td>
                    <td>Larsson</td>
                    <td>pere@djupvik.se</td>
                    <td>074-567 89 01</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Fagerström</td>
                    <td>maria@djupvik.se</td>
                    <td>075-678 90 12</td>
                </tr>
                <tr>
                    <td>Lars</td>
                    <td>Bengtsson</td>
                    <td>lars@djupvik.se</td>
                    <td>076-789 01 23</td>
                </tr>
            </table>
        </div>
    </section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>

