<!DOCTYPE html>
<html lang="sv">
<head>
    <title>Djupvik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="../assets/js/index.js"></script>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav id="navbar">
        <a id="home" href="../index.html"><img src="../assets/img/menu-logo.svg" alt="Logo"/>Djupvik</a>
        <div>
            <a class="active" href="tourists.html">Turistmål</a>
            <a href="guests.html">Gäster</a>
            <a href="members.html">Medlemmar</a>
            <a href="contact.html">Kontakt</a>
            <a href="history.html">Historia</a>
            <a href="english.html">English</a>
        </div>
        <button onclick="toggleMenu()">
            <!-- Can't be self closed -->
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <section class="content" id="tourists-wrapper">
        <h1>Turistmål i Närheten</h1>
        <div id="tourists">
            <img src="../assets/img/D-11.jpg" alt="Ekstakusten" />
            <article>
                <h3>Ekstakusten</h3>
                <p>
                    Djupviks hamn ligger i den norra delen av Ekstakustens långa kuststräcka. Söder om Djupvik hittar man flera besöksmål: Langsteitu med sitt fågelskyddsområde, Kronvalls fiskeläge där Valdemar Atterdag enligt sägnerna landsteg 1361, det fyra långa Ekstakustens naturreservat, Skansudd med Gotlands största kustartelleriskans byggd 1713 och Vavle fiskeläge med sin alltmer populära badstrand.
                </p>
                <p>
                    Hela området är otroligt vackert och inbjuder till härliga turer med bil, cykel eller till fots. Man kan ta med egen picnic eller stanna till vid de olika kiosker och restauranger som finns vid de olika stränderna.
                </p>

                <p>Att se sol gå ned vid Karlsöarna är ett måste!</p>
            </article>

            <article>
                <h3>Skeppssättning</h3>
                <p>
                    En skeppssättning är en gravplats från yngre bronsåldern (1100-500 f Kr) och på Gotland kan du hitta 350 stycken skeppssättningar. Denna som finns vid Djupvik, ovanför fiskeläget, är 13 meter lång och 4 meter bred och består av 20 stycken stenar.
                </p>
                <p>
                    Skeppssättningen är alltså en gravplats för en person. Personen som dött brändes på bål och sedan krossades och tvättades den dödes ben och lades i en lerkruka. Krukan placerades sedan i en kista av stenhällar i eller intill skeppsättningen.
                </p>
            </article>
            <img src="../assets/img/D-18.jpg" alt="Skeppssättning"/>

            <img src="../assets/img/Extra/DjupviksStrand.jpg" alt="Djupviks Strand, foto Bernt Enderborg"/>
            <article>
                <h3>Badplatser</h3>
                <p>Foto: Bernt Enderborg</p>
                <p>
                    Utefter Ekstakusten där Djupviks fiskeläge ligger finns några badstränder. En av dem hittar du här i Djupvik
                </p>
                <p>
                    Man kan cykla eller åka bil på vägen som slingrar sig ovanför stranden i skogsranden för att komma till Sandhamn där det finns camping och badstrand (norrut från Djupvik) eller så åker man söderut och kommer till Snoderviken eller Kvarnåkershamn som båda har stränder för hela familjen och kiosk och restaurang i närheten.
                </p>
            </article>

            <article>
                <h3>Restauranger</h3>
                <p>Foto: Jiayu Chan @ Unsplash</p>
                <p>
                    Djupvik Hotel ligger strax ovanför fiskeläget där man kan äta mat, bo och boka för fester och konferenser. Läs mer på deras hemsida: http://djupvikhotel.com/
                    Strax norr om Djupvik hittar man Fröjel Resort som har inomhuspool, gym och spa, samt rum och restaurang. Läs mer på deras hemsida: https://fröjel-resort.se
                </p>
            </article>
            <img src="../assets/img/jiayu-chan-c3NiO5AWz0A-unsplash.jpg" alt="Restaurang mot vatten"/>

            <img src="../assets/img/D-27.jpg" alt="Fågel mot ö i bakgrund"/>
            <article>
                <h3>Öarna</h3>
                <p>
                    Utanför Djupvik ser man Stora och Lilla Karlsö som båda är Sveriges enda fågelberg och man kan besöka båda under sommaren. Båten utgår från Klintehamn och resan till Lilla Karlsö tar 20 minuter och till Stora Karlsö 30-40 minuter.
                </p>
                <p>
                    För tider och priser och mer information om öarna gå till deras hemsidor: http://lillakarlso.org/ och http://www.storakarlso.se/.
                </p>
            </article>
        </div>
    </section>
    <footer id="footer">
        <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a><pre> | </pre><div>© Djupvikshamn.se 2019</div>
    </footer>
</body>
</html>

